type (
    //登陆
    LoginReq {
        UserName string `json:"username" validate:"min=2,max=50"    label:"用户名"`
        Password string `json:"password" validate:"min=2,max=50"    label:"密码"`
        CaptchaCode string `json:"captchaCode" validate:"min=1,max=50"    label:"CaptchaCode"`
        CaptchaKey string `json:"captchaKey" validate:"min=2,max=50"    label:"CaptchaKey"`
    }

    // 用户信息
    TokenResp {
        AccessToken     string      `json:"accessToken"`
        AccessExpire    int64       `json:"accessExpire"`
        RefreshAfter    int64       `json:"refreshAfter"`
    }

    MeResp{
        UserId      int64  `json:"userId"`
        Username    string `json:"username"`
        Nickname    string `json:"nickname"`
        Avatar      string `json:"avatar"`
        Roles       []string    `json:"roles,omitempty"`
        Perms       []string    `json:"perms,omitempty"`
    }

    LogoutResp{

    }

)

@server(
    group: auth
    prefix: /auth
)
service admin {
    @doc(
        summary: "登录"
    )
    @handler login
    post /login(LoginReq) returns (TokenResp)


}

//need login
@server(
    group: auth
    jwt: Auth
    prefix: /auth
)
service admin {
    @doc(
        summary: "刷新ToKen"
    )
    @handler refreshToken
    get /refreshToken returns (TokenResp)

    @doc(
        summary: "获取个人信息"
    )
    @handler me
    get /me returns (MeResp)


    @doc(
        summary: "退出登录"
    )
    @handler logout
    get /logout returns (LogoutResp)

}

