type PathIdReq {
	Id int64 `path:"id"`
}

type PathIdsReq {
	Ids string `path:"ids"`
}

type IdReq {
	Id int64 `form:"id"`
}

type IdResp {
	ID int64 `json:"id"`
}

type ListReq{
	Keywords string `form:"keywords,omitempty,optional"`
	Status int64 `form:"status,default=-1"`
	PageNum int64 `form:"pageNum,default=1"`
	PageSize int64 `form:"pageSize,default=10"`
}

type OptionItem {
	Label string `json:"label"`
	Value int64 `json:"value"`
	Children []*OptionItem `json:"children,omitempty"`
}

type OptionsResp {
	List []*OptionItem `json:"list"`
}

