type (
	PathIdReq  {
		Id int64 `path:"id"`
	}

	PathIdsReq {
		Ids string `path:"ids"`
	}

	IdReq {
		Id int64 `form:"id"`
	}

	IdsReq {
		Ids string `form:"ids"`
	}

	IdResp {
		Id int64 `json:"id"`
	}

	NullResp {}
	PageReq{
		Keywords string `form:"keywords,omitempty,optional"`
		Status int64 `form:"status,default=-1"`
		PageNum int64 `form:"pageNum,default=1"`
		PageSize int64 `form:"pageSize,default=10"`
	}

	OptionItem {
		Label string `json:"label"`
		Value int64 `json:"value"`
		Children []*OptionItem `json:"children,omitempty"`
	}

    OptionsResp {
		List []*OptionItem `json:"list"`
	}
)


