info(
	title: "pms-shop-api"
	desc: "pms-shop-api"
	author: "kyle"
	email: "skywalkerwei@gmail.com"
)


type (
	OrderInfo{
		Id  int64 `json:"id"`
		ShopId  int64 `json:"shop_id"`  // 店铺ID
		UserId  int64 `json:"user_id"`  // 用户ID
		OrderNo  string `json:"order_no"`  // 订单号
		GoodsNumber  int64 `json:"goods_number"`  // 商品总数
		PayAmount  float64 `json:"pay_amount"`  // 订单金额(商品价格+配送费-优惠金额)
		GoodsAmount  float64 `json:"goods_amount"`  // 商品费用
		FreightAmount  float64 `json:"freight_amount"`  // 运费
		CouponAmount  float64 `json:"coupon_amount"`  // 优惠金费
		CouponId  int64 `json:"coupon_id"`  // 用户优惠券id
		ReceiverType  int64 `json:"receiver_type"`  // 地址类型0 配送 1自提点
		ReceiverName  string `json:"receiver_name"`  // 收货人姓名
		ReceiverMobile  string `json:"receiver_mobile"`  // 收货人电话
		ReceiverAddress  string `json:"receiver_address"`  // 收货人地址
		DistributionId  int64 `json:"distribution_id"`  // 自提点ID
		DistributionInfo  string `json:"distribution_info"`  // 自提点ID详情
		Remarks  string `json:"remarks"`  // 备注
		PayTime  int64 `json:"pay_time"`  // 支付时间
		TradeNo  string `json:"trade_no"`  // 支付单号
		Status  int64 `json:"status"`  // 订单状态  -2退款 -1=已关闭/0待支付/1已支付/2已发货/5待取货/10完成
		AppraiseStatus  int64 `json:"appraise_status"`  // 评价状态：0.待评价；1.已平价;
		CreatedAt  string `json:"created_at"`
	}

	OrderListReq{
		Keywords string `form:"keywords,omitempty,optional"`
		Status int64 `form:"status,default=-1"`
		PageNum int64 `form:"pageNum,default=1"`
		PageSize int64 `form:"pageSize,default=10"`
	}

	OrderListRsqp{
		List []*OrderInfo `json:"list"`
		Total  int64 `json:"total"`
	}

	OrderGetReq{
		Id int64 `path:"id"`
	}

)

@server(
	jwt: Auth
	group: oms/order
	prefix: /order
)
service admin-api {
	@doc "订单列表"
	@handler OrderList
	get /list(OrderListReq)  returns (OrderListRsqp)

	@doc "获取订单"
	@handler OrderGet
	get /:id (OrderGetReq)  returns (OrderInfo)
}