type (
    FileUpload {
        Hash string `json:"hash,optional"`
        Name string `json:"name,optional"`
        Ext  string `json:"ext,optional"`
        Size int64  `json:"size,optional"`
        Path string `json:"path,optional"`
    }

    CaptchaResp{
        CaptchaBase64 string `json:"captchaBase64"`
        CaptchaKey string `json:"captchaKey"`
    }
)

@server(
    group: other
    prefix: /other
)

service admin-api {
    @doc(
        summary: "文件上传"
    )
    @handler FileUpload
    post /upload returns (FileUpload)

    @doc(
        summary: "验证码"
    )
    @handler Captcha
    get /captcha returns (CaptchaResp)
}


