type (
    UploadInfo {
//        Hash string `json:"hash,optional"`
        Name string `json:"name,optional"`
//        Ext  string `json:"ext,optional"`
//        Size int64  `json:"size,optional"`
        Url string `json:"url,optional"`
    }

    CaptchaResp{
        CaptchaBase64 string `json:"captchaBase64"`
        CaptchaKey string `json:"captchaKey"`
    }
)

@server(
    group: other
    prefix: /other
)

service admin {
    @doc(
        summary: "文件上传"
    )
    @handler Upload
    post /upload returns (UploadInfo)

    @doc(
        summary: "验证码"
    )
    @handler Captcha
    get /captcha returns (CaptchaResp)
}


