info(
	title: "oms-order-api"
	desc: "oms-order-api"
	author: "kyle"
	email: "skywalkerwei@gmail.com"
)

import "base.api"


type (
	//--------------------------------商品表--------------------------------
	PmsGoods {
		Id  int64 `json:"id"`  // 主键
		ShopId  int64 `json:"shopId"`  // shopID
		CategoryId  int64 `json:"categoryId"`  // 商品类型ID
		BrandId  int64 `json:"brandId"`  // 商品品牌ID
		Name  string `json:"name"`  // 商品名称
		OriginPrice  int64 `json:"originPrice"`  // 原价【起】
		Price  int64 `json:"price"`  // 现价【起】
		Sales  int64 `json:"sales"`  // 销量
		PicUrl  string `json:"picUrl"`  // 商品主图
		SubPicUrls  []string `json:"subPicUrls"`  // 商品图册
		Unit  string `json:"unit"`  // 单位
		Description  string `json:"description"`  // 商品简介
		Detail  string `json:"detail"`  // 商品详情
		Status  int64 `json:"status"`  // 商品状态(0:下架 1:上架)
		BrandName string `json:"brandName,omitempty,optional"`
		CategoryName string `json:"categoryName,omitempty,optional"`
		SkuList []PmsSku `json:"skuList,omitempty,optional"`
		AttrList []PmsGoodsAttribute `json:"attrList,omitempty,optional"`
		SpecList []PmsGoodsAttribute `json:"specList,omitempty,optional"`
		CreatedAt  string `json:"createdAt"`
	}



    PmsGoodsListReq{
        ShopId int64 `form:"shopId,default=-1"`
	    Keywords string `form:"keywords,omitempty,optional"`
	    Status int64 `form:"status,default=-1"`
	    PageNum int64 `form:"pageNum,default=1"`
	    PageSize int64 `form:"pageSize,default=10"`
        CategoryId int64 `form:"categoryId,omitempty,optional"`
	}

	PmsGoodsListRsqp{
		List []PmsGoods `json:"list"`
		Total  int64 `json:"total"`
	}

	//--------------------------------商品属性/规格表--------------------------------
	PmsGoodsAttribute {
		Id  int64 `json:"id"`  // 主键
		GoodsId  int64 `json:"goodsId"`  // goods ID
		AttributeId  int64 `json:"attributeId"`  // 属性ID
		Name  string `json:"name"`  // 属性名称
		Value  string `json:"value"`  // 属性值
		Type  int64 `json:"type"`  // 类型(1:规格;2:属性;)
		PicUrl  string `json:"picUrl"`  // 规格图片
		CreatedAt  string `json:"createdAt"`
	}

	//--------------------------------商品库存表--------------------------------
	PmsSku {
		Id  int64 `json:"id"`
		GoodsId  int64 `json:"goodsId"`  // goods ID
		SkuSn  string `json:"skuSn"`  // 商品编码
		Name  string `json:"name"`  // 商品名称
		SpecIds  string `json:"specIds"`  // 商品规格值，以英文逗号(,)分割
		Price  int64 `json:"price"`  // 商品价格(单位：分)
		Stock  int64 `json:"stock"`  // 库存数量
		LockedStock  int64 `json:"lockedStock"`  // 库存锁定数量
		PicUrl  string `json:"picUrl"`  // 商品图片地址
		CreatedAt  string `json:"createdAt"`
	}

	GoodsEditRep{
		Id  int64 `json:"id,optional"`
		ShopId  int64 `json:"shopId"`
		CategoryId  int64 `json:"categoryId"`
		BrandId  int64 `json:"brandId"`
		Name  string `json:"name"`
		OriginPrice  int64 `json:"originPrice"`
		Price  int64 `json:"price"`
		PicUrl  string `json:"picUrl,optional"`
		SubPicUrls  []string `json:"subPicUrls,optional"`
		Unit  string `json:"unit,default=个"`
		Description  string `json:"description"`
		Detail  string `json:"detail"`
		Status  int64 `json:"status,default=1"`
		SkuList  []PmsGoodsFormSku `json:"skuList,optional"`
		AttrList  []PmsGoodsFormAttribute `json:"attrList,optional"`
		SpecList  []PmsGoodsFormAttribute `json:"specList,optional"`

	}

	PmsGoodsFormAttribute {
		Id  int64 `json:"id,optional,default=0"` // 主键
		GoodsId  int64 `json:"goodsId,optional"`
		IdStr  string `json:"idStr,optional"`
		Name  string `json:"name"`
		Value  string `json:"value"`
		Type  int64 `json:"type,optional"`
		PicUrl  string `json:"picUrl,optional"`
	}

	PmsGoodsFormSku {
		Id  int64 `json:"id,optional"`
		SkuSn  string `json:"skuSn"`  // 商品编码
		Name  string `json:"name"`  // 商品名称
		SpecIds  string `json:"specIds"`  // 商品规格值，以英文逗号(,)分割
		Price  int64 `json:"price,optional"`  // 商品价格(单位：分)
		Stock  int64 `json:"stock,optional"`  // 库存数量
		LockedStock  int64 `json:"lockedStock,optional"`  // 库存锁定数量
		PicUrl  string `json:"picUrl,optional"`  // 商品图片地址
	}
)


@server(
	jwt: Auth
	group: pms/goods
	prefix: /goods
)
service admin-api {
	@doc "获取商品"
	@handler Get
	get /:id (PathIdReq)  returns (PmsGoods)

	@doc "商品列表"
	@handler List
	get /list(PmsGoodsListReq)  returns (PmsGoodsListRsqp)

	@doc "新增商品"
	@handler Edit
	post /edit (GoodsEditRep) returns (IdResp)

	@doc "删除"
	@handler Del
	get /del/:ids (PathIdsReq)

//
//	@doc "修改商品"
//	@handler Update
//	post /update (GoodsUpdateRep)
//
//	@doc "获取商品"
//	@handler Get
//	get /:id (PathIdReq)  returns (GoodsInfo)



}


