info(
	title: "oms-order-api"
	desc: "oms-order-api"
	author: "kyle"
	email: "skywalkerwei@gmail.com"
)


type (
	Shop {
		Id  int64 `json:"id"`
		Name  string `json:"name"`
		Tel  string `json:"tel"`
		Notice  string `json:"notice"`
		DistributionFee  float64 `json:"distributionFee"`
		Status  int64 `json:"status"`
		CreatedAt  string `json:"createdAt"`
	}

	ShopForm {
		Id  int64 `json:"id"`
		Name  string `json:"name"`
		Tel  string `json:"tel"`
		Notice  string `json:"notice"`
		DistributionFee  float64 `json:"distributionFee"`
	}

	ShopListResp  {
		List []*Shop `json:"list"`
		Total  int64 `json:"total"`
	}

	PmsCategory {
		Id  int64 `json:"id"`
		ShopId  int64 `json:"shopId"`
		ParentId  int64 `json:"parentId"`
		Name  string `json:"name"`
		Icon  string `json:"icon"`
		Sort  int64 `json:"sort"`
		Visible  int64 `json:"visible"`
		CreatedAt  string `json:"createdAt"`
		Children []*PmsCategory `json:"children,omitempty"`
	}

	PmsCategoryListReq{
		Status int64 `form:"status,default=-1"`
		Keywords string `form:"keywords,omitempty,optional"`
		ShopId  int64 `form:"shopId,default=1"`  // shopID
		PageNum int64 `form:"pageNum,default=1"`
		PageSize int64 `form:"pageSize,default=10"`
	}

	PmsCategoryListResp  {
		List []*PmsCategory `json:"list"`
	}

	PmsCategoryForm{
		Id  int64 `json:"id"`
		ShopId  int64 `json:"shopId"`
		ParentId  int64 `json:"parentId"`
		Name  string `json:"name"`
		Icon  string `json:"icon"`
		Sort  int64 `json:"sort"`
		Visible  int64 `json:"visible"`
	}


	PmsCategoryAttribute {
		Id  int64 `json:"id"`  // 主键
		CategoryId  int64 `json:"categoryId"`  // 分类ID
		Name  string `json:"name"`  // 属性名称
		Type  int64 `json:"type"`  // 类型(1:规格;2:属性;)
		CreatedAt  string `json:"createdAt"`  // 创建时间
	}

	PmsCategoryAttributeForm{
		CategoryId  int64 `json:"categoryId"`  // 分类ID
		Attributes  []string `json:"attributes"`  // 属性名称
		Type  int64 `json:"type"`  // 类型(1:规格;2:属性;)
	}

	PmsCategoryAttributeListReq{
		CategoryId  int64 `form:"categoryId"`  // 分类ID
		Type  int64 `form:"type"`  // 类型(1:规格;2:属性;)
	}


	//--------------------------------商品品牌表--------------------------------
	PmsBrand {
		Id  int64 `json:"id"`  // 主键
		ShopId  int64 `json:"shopId"`  // shopID
		Name  string `json:"name"`  // 品牌名称
		Logo  string `json:"logo"`  // LOGO图片
		Sort  int64 `json:"sort"`  // 排序
		CreatedAt  string `json:"createdAt"`
	}

	BrandForm {
		Id  int64 `json:"id"`  // 主键
		ShopId  int64 `json:"shopId"`  // shopID
		Name  string `json:"name"`  // 品牌名称
		Logo  string `json:"logo"`  // LOGO图片
		Sort  int64 `json:"sort"`  // 排序
	}

    BrandListReq{
		Keywords string `form:"keywords,omitempty,optional"`
		ShopId  int64 `form:"shopId,default=1"`  // shopID
		PageNum int64 `form:"pageNum,default=1"`
		PageSize int64 `form:"pageSize,default=10"`
	}

	BrandListResp {
		List []PmsBrand `json:"list"`
		Total  int64 `json:"total"`
	}

	ShopAddResp {
		Id  int64 `json:"id"`
	}


	ShopGetReq{
		Id int64 `path:"id"`
	}

	ShopListReq{
		Keywords string `form:"keywords,omitempty,optional"`
		Status int64 `form:"status,default=-1"`
		PageNum int64 `form:"pageNum,default=1"`
		PageSize int64 `form:"pageSize,default=10"`
	}

	ShopDelReq{
		Ids string `path:"ids"`
	}

	CategoryAddResp {
		Id  int64 `json:"id"`
	}

	CategoryOptionsReq{
		Id int64 `path:"id"`
	}

	CategoryGetReq{
		Id int64 `path:"id"`
	}

	CategoryDelReq{
		Ids string `path:"ids"`
	}

	BrandAddResp {
		Id  int64 `json:"id"`
	}

	BrandOptionsReq{
		Id int64 `path:"id"`
	}

	BrandGetReq{
		Id int64 `path:"id"`
	}

	BrandDelReq{
		Ids string `path:"ids"`
	}

	 OptionItem {
		Label string `json:"label"`
		Value int64 `json:"value"`
		Children []*OptionItem `json:"children,omitempty"`
	}

)




@server(
	jwt: Auth
	group: pms/shop
	prefix: /shop
)
service admin-api {
	//--------Shop------------
	@doc "新增类型"
	@handler ShopAdd
	post /add (ShopForm) returns (ShopAddResp)

	@doc "修改类型"
	@handler ShopUpdate
	post /update (ShopForm)

	@doc "店铺下拉列表"
	@handler ShopOptions
	get /options  returns ([]OptionItem)

	@doc "获取店铺"
	@handler ShopGet
	get /:id (ShopGetReq)  returns (Shop)

	@doc "店铺列表"
	@handler ShopList
	get /list(ShopListReq)  returns (ShopListResp)

	@doc "删除"
	@handler ShopDel
	get /del/:ids (ShopDelReq)

	//--------PmsCategory------------
	@doc "新增类型"
	@handler CategoryAdd
	post /category/add (PmsCategoryForm) returns (CategoryAddResp)

	@doc "修改类型"
	@handler CategoryUpdate
	post /category/update (PmsCategoryForm)

	@doc "类型下拉列表"
	@handler CategoryOptions
	get /category/options/:id (CategoryOptionsReq)   returns  ([]OptionItem)

	@doc "获取店铺"
	@handler CategoryGet
	get /category/:id (CategoryGetReq)  returns (PmsCategory)

	@doc "类型列表"
	@handler CategoryList
	get /category/list(PmsCategoryListReq)  returns (PmsCategoryListResp)

	@doc "删除类型"
	@handler CategoryDel
	get /category/del/:ids (CategoryDelReq)

	@doc "新增类型-属性"
	@handler CategoryAttributeAdd
	post /category/attribute/add (PmsCategoryAttributeForm)

	@doc "新增类型-属性"
	@handler CategoryAttributeList
	get /category/attribute/list(PmsCategoryAttributeListReq) returns([]PmsCategoryAttribute)


	//--------pms_brand------------
	@doc "新增Brand"
	@handler BrandAdd
	post /brand/add (BrandForm) returns (BrandAddResp)

	@doc "修改Brand"
	@handler BrandUpdate
	post /brand/update (BrandForm)

	@doc "Brand下拉列表"
	@handler BrandOptions
	get /brand/options/:id (BrandOptionsReq)   returns ([]OptionItem)

	@doc "获取Brand"
	@handler BrandGet
	get /brand/:id (BrandGetReq)  returns (PmsBrand)

	@doc "Brand列表"
	@handler BrandList
	get /brand/list(BrandListReq)  returns (BrandListResp)

	@doc "删除"
	@handler BrandDel
	get /brand/del/:ids (BrandDelReq)

}


