info(
    desc: "部门"
    author: "kyle"
    email: "skywalkerwei@gmail.com"
)



type (
    SysDeptInfo {
        Id  int64 `json:"id"`
        Name  string `json:"name"`
        ParentId  int64 `json:"parent_id"`
        TreePath  string `json:"tree_path"`
        Sort  int64 `json:"sort"`
        Status  int64 `json:"status"`
        CreateBy  int64 `json:"create_by"`
        UpdateBy  int64 `json:"update_by"`
        CreatedAt  string `json:"created_at"`
        UpdatedAt  string `json:"updated_at"`
    }

    SysDeptListReq  {
        Keywords string `json:"keywords,omitempty,optional"`
        Status int64 `json:"status,omitempty,optional,default=-1"`
    }

    SysDeptItem {
        Id  int64 `json:"id"`
        Name  string `json:"name"`
        ParentId  int64 `json:"parent_id"`
        TreePath  string `json:"tree_path"`
        Sort  int64 `json:"sort"`
        Status  int64 `json:"status"`
        CreateBy  int64 `json:"create_by"`
        UpdateBy  int64 `json:"update_by"`
        Children []*SysDeptItem `json:"children,omitempty"`
    }


    SysDeptFormReq {
        Id  int64 `json:"id,optional"`
        Name  string `json:"name"`
        ParentId  int64 `json:"parent_id"`
        TreePath  string `json:"tree_path"`
        Sort  int64 `json:"sort"`
        Status  int64 `json:"status"`
        CreateBy  int64 `json:"create_by"`
        UpdateBy  int64 `json:"update_by"`
    }

    SysDeptOption {
        Label string `json:"label"`
        Value int64 `json:"value"`
        Children []*SysDeptOption `json:"children,omitempty"`
    }

    SysDeptAddResp {
        Id int64 `json:"id"`
    }

    SysDeptGetReq {
        Id int64 `path:"id"`
    }

    SysDeptDelReq {
        Ids string `path:"ids"`
    }

)

@server(
    jwt: Auth
    group: sys/dept
    prefix: /sys/dept
)
service admin-api {
    @doc "部门分页列表"
    @handler SysDeptList
    get /list (SysDeptListReq) returns ([]SysDeptItem)

    @doc "新增部门"
    @handler SysDeptAdd
    post /add (SysDeptFormReq) returns (SysDeptAddResp)

    @doc "获取部门"
    @handler SysDeptGet
    get /:id (SysDeptGetReq)  returns (SysDeptInfo)

    @doc "部门下拉列表"
    @handler SysDeptOptions
    get /options  returns ([]SysDeptOption)

    @doc "修改部门"
    @handler SysDeptUpdate
    post /update (SysDeptFormReq)

    @doc "删除部门"
    @handler SysDeptDel
    get /del/:ids (SysDeptDelReq)
}
