info(
    desc: "菜单"
    author: "kyle"
    email: "skywalkerwei@gmail.com"
)


type (
    RouteMetaData {
        Title string `json:"title"`
        Icon string `json:"icon,omitempty"`
        Roles []string  `json:"roles,omitempty"`
        Hidden bool `json:"hidden,default=false"`
        KeepAlive bool `json:"keepAlive,default=true"`
    }

    RouteData  {
        Id int64 `json:"id"`
        Path string `json:"path,omitempty"`
        Component string `json:"component,optional"`
        Name string `json:"name"`
        Meta RouteMetaData `json:"meta"`
        Redirect string `json:"redirect,omitempty"`
        HasChildren bool `json:"hasChildren,default=false"`
        Children []*RouteData `json:"children,omitempty"`
    }


    SysMenuInfo {
        Id  int64 `json:"id"`
        ParentId  int64 `json:"parentId"`
        TreePath  string `json:"treePath"`
        Name  string `json:"name"`
        Type  int64 `json:"type"`
        Path  string `json:"path"`
        Component  string `json:"component"`
        Perm  string `json:"perm"`
        Visible  int64 `json:"visible"`
        Sort  int64 `json:"sort,default=1"`
        Icon  string `json:"icon"`
        Redirect  string `json:"redirect"`
        CreatedAt  string `json:"created_at"`
        UpdatedAt  string `json:"updated_at"`
    }

    SysMenuForm {
        Id  int64 `json:"id,optional"`
        ParentId  int64 `json:"parentId"`
        Name  string `json:"name"`
        Type  int64 `json:"type,optional"`
        Path  string `json:"path,optional"`
        Component  string `json:"component,optional"`
        Perm  string `json:"perm,optional"`
        Visible  int64 `json:"visible,optional"`
        Sort  int64 `json:"sort,default=false"`
        Icon  string `json:"icon,optional"`
        Redirect  string `json:"redirect,optional"`
    }

    SysMenuListReq  {
        Keywords string `json:"keywords,omitempty,optional"`
    }

    SysMenuItem {
        Id  int64 `json:"id"`
        ParentId  int64 `json:"parent_id"`
        TreePath  string `json:"tree_path"`
        Name  string `json:"name"`
        Type  int64 `json:"type"`
        Path  string `json:"path"`
        Component  string `json:"component"`
        Perm  string `json:"perm"`
        Visible  int64 `json:"visible"`
        Sort  int64 `json:"sort"`
        Icon  string `json:"icon"`
        Redirect  string `json:"redirect"`
        Children []*SysMenuItem `json:"children,omitempty"`
    }

    SysMenuChangeVisibleReq{
        MenuId  int64 `json:"menuId"`
        Visible  int64 `json:"visible"`
    }

    SysMenuOption {
        Label string `json:"label"`
        Value int64 `json:"value"`
        Children []SysMenuOption `json:"children,omitempty"`
    }

    SysMenuAddResp {
        Id int64 `json:"id"`
    }

    SysMenuGetReq {
        Id int64 `path:"id"`
    }

    SysMenuDelReq {
        Ids string `path:"ids"`
    }

)

@server(
    jwt: Auth
    group: sys/menu
    prefix: /sys/menu
)
service admin-api {
    @doc "路由列表"
    @handler Routes
    get /routes returns ([]RouteData)

    @doc "菜单列表"
    @handler SysMenuList
    get /list (SysMenuListReq) returns ([]SysMenuItem)

    @doc "新增菜单"
    @handler SysMenuAdd
    post /add (SysMenuForm) returns (SysMenuAddResp)

    @doc "获取菜单"
    @handler SysMenuGet
    get /:id (SysMenuGetReq)  returns (SysMenuInfo)

    @doc "菜单下拉列表"
    @handler SysMenuOptions
    get /options  returns ([]SysMenuOption)

    @doc "修改菜单"
    @handler SysMenuUpdate
    post /update (SysMenuForm)

    @doc "删除菜单"
    @handler SysMenuDel
    get /del/:ids (SysMenuDelReq)

}