info(
    desc: "字典"
    author: "kyle"
    email: "skywalkerwei@gmail.com"
)


type (

    SysDictTypeItem {
        Id  int64 `json:"id"`
        Name  string `json:"name"`
        Code  string `json:"code"`
        Status  int64 `json:"status"`
        Remark  string `json:"remark,optional"`
        CreatedAt  string `json:"created_at,optional"`
        UpdatedAt  string `json:"updated_at,optional"`
    }

    SysDictItem {
        Id  int64 `json:"id"`
        TypeCode  string `json:"type_code"`
        Name  string `json:"name"`
        Value  string `json:"value"`
        Sort  int64 `json:"sort,default=1"`
        Status  int64 `json:"status"`
        Defaulted  int64 `json:"defaulted,default=1"`
        Remark  string `json:"remark,optional"`
        CreatedAt  string `json:"created_at,optional"`
        UpdatedAt  string `json:"updated_at,optional"`
    }

    SysDictTypeForm {
        Id  int64 `json:"id,optional"`
        Name  string `json:"name"`
        Code  string `json:"code"`
        Status  int64 `json:"status"`
        Remark  string `json:"remark,optional"`
    }

    SysDictForm {
        Id  int64 `json:"id,optional"`
        TypeCode  string `json:"type_code"`
        Name  string `json:"name"`
        Value  string `json:"value"`
        Sort  int64 `json:"sort"`
        Status  int64 `json:"status"`
        Defaulted  int64 `json:"defaulted,default=1"`
        Remark  string `json:"remark,optional"`
    }

    SysDictTypeListReq{
        Keywords string `form:"keywords,omitempty,optional"`
        PageNum int64 `form:"pageNum,omitempty,optional,default=1"`
        PageSize int64 `form:"pageSize,omitempty,optional,default=10"`
    }

    SysDictTypeListResp{
        List []*SysDictTypeItem `json:"list"`
        Total  int64 `json:"total"`
    }

    SysDictListReq{
        TypeCode string `form:"typeCode"`
        PageNum int64 `form:"pageNum,omitempty,optional,default=1"`
        PageSize int64 `form:"pageSize,omitempty,optional,default=10"`
    }

    SysDictListResp{
        List []*SysDictItem `json:"list"`
        Total  int64 `json:"total"`
    }

    SysTypeReq{
        TypeCode string `path:"typeCode"`
    }

    SysDictOption {
        Label string `json:"label"`
        Value string `json:"value"`
        Children []SysDictOption `json:"children,omitempty"`
    }


    SysDictAddResp {
        Id  int64 `json:"id"`
    }

    SysDictGetReq {
        Id int64 `path:"id"`
    }

    SysDictDelReq {
        Ids string `path:"ids"`
    }

    SysDictTypeAddResp {
        Id  int64 `json:"id"`
    }

    SysDictTypeGetReq{
        Id int64 `path:"id"`
    }

    SysDictTypeDelReq{
        Ids string `path:"ids"`
    }

)

@server(
    jwt: Auth
    group: sys/dict
    prefix: /sys/dict
)
service admin-api {
    @doc(
        summary: "TypeList"
    )
    @handler SysDictTypeList
    get /typeList (SysDictTypeListReq) returns (SysDictTypeListResp)

    @doc(
        summary: "List"
    )
    @handler SysDictList
    get /list (SysDictListReq) returns (SysDictListResp)

    @doc(
        summary: "Options"
    )
    @handler SysDictOptions
    get /options  returns ([]SysDictOption)

    @doc(
        summary: "TypeOptions"
    )
    @handler SysDictTypeOptions
    get /:typeCode/options (SysTypeReq) returns ([]SysDictOption)


    @doc(
        summary: "Add"
    )
    @handler SysDictAdd
    post /add (SysDictForm) returns (SysDictAddResp)

    @doc(
        summary: "Update"
    )
    @handler SysDictUpdate
    post /update (SysDictForm)

    @doc(
        summary: "Get"
    )
    @handler SysDictGet
    get /:id (SysDictGetReq)  returns (SysDictItem)

    @doc(
        summary: "Del"
    )
    @handler SysDictDel
    get /del/:ids (SysDictDelReq)

    @doc(
        summary: "TypeAdd"
    )
    @handler SysDictTypeAdd
    post /type/add (SysDictTypeForm) returns (SysDictTypeAddResp)

    @doc(
        summary: "TypeUpdate"
    )
    @handler SysDictTypeUpdate
    post /type/update (SysDictTypeForm)

    @doc(
        summary: "TypeGet"
    )
    @handler SysDictTypeGet
    get /type/:id (SysDictTypeGetReq)  returns (SysDictTypeItem)

    @doc(
        summary: "TypeDel"
    )
    @handler SysDictTypeDel
    get /type/del/:ids (SysDictTypeDelReq)

}