info(
    desc: "用户"
    author: "kyle"
    email: "skywalkerwei@gmail.com"
)

type (
    SysUserInfo {
        Id  int64 `json:"id"`
        Username  string `json:"username"`  // 用户名
        Nickname  string `json:"nickname"`  // 昵称
        Gender  int64 `json:"gender"`  // 性别((1:男;2:女))
        Password  string `json:"password"`  // 密码
        DeptId  int64 `json:"dept_id"`  // 部门ID
        Avatar  string `json:"avatar"`  // 用户头像
        Mobile  string `json:"mobile"`  // 联系方式
        Status  int64 `json:"status"`  // 用户状态((1:正常;0:禁用))
        Email  string `json:"email"`  // 用户邮箱
        Roles  []string `json:"roles"`
        DeptName string `json:"deptName"`
        GenderLabel  string `json:"genderLabel"`  // 性别((1:男;2:女))
        CreatedAt  string `json:"created_at"`  // 创建时间
        UpdatedAt  string `json:"updated_at"`  // 更新时间
    }

    SysUserGet {
        Id  int64 `json:"id"`
        Username  string `json:"username"`  // 用户名
        Nickname  string `json:"nickname"`  // 昵称
        Gender  int64 `json:"gender"`  // 性别((1:男;2:女))
        DeptId  int64 `json:"deptId"`  // 部门ID
        Avatar  string `json:"avatar"`  // 用户头像
        Mobile  string `json:"mobile"`  // 联系方式
        Status  int64 `json:"status"`  // 用户状态((1:正常;0:禁用))
        Email  string `json:"email"`  // 用户邮箱
        RoleIds  []int64 `json:"roleIds"`
    }

    SysUserListReq  {
        Keywords string `form:"keywords,omitempty,optional"`
        DeptId int64 `form:"deptId,omitempty,optional"`
        Status int64 `form:"status,omitempty,optional,default=-1"`
        PageNum int64 `form:"pageNum,omitempty,optional,default=1"`
        PageSize int64 `form:"pageSize,omitempty,optional,default=10"`
        StartTime  string `form:"startTime,optional"`  // 开始时间
        EndTime  string `form:"endTime,optional"`  // 结束时间
    }

    SysUserListResp  {
        List []*SysUserInfo `json:"list"`
        Total  int64 `json:"total"`
    }

    SysUserFormReq {
        Id  int64 `json:"id,optional"`
        Username  string `json:"username"`
        Nickname  string `json:"nickname,optional"`
        Gender  int64 `json:"gender,optional"`
        Password  string `json:"password,optional"`
        DeptId  int64 `json:"deptId,optional"`
        Avatar  string `json:"avatar,optional"`
        Mobile  string `json:"mobile,optional"`
        Status  int64 `json:"status,default=1"`
        Email  string `json:"email,optional"`
        RoleIds  []int64  `json:"roleIds"`
    }

    SysUserChangePwdReq{
        UserId  int64 `json:"userId"`
        Password  string `json:"password"`
    }

    SysUserChangeStatusReq{
        UserId  int64 `json:"userId"`
        Status  string `json:"status"`
    }

    SysUserGetReq{
        Id int64 `path:"id"`
    }

    SysUserDelReq{
        Ids string `path:"ids"`
    }

    SysUserAddResp{
        Id int64 `json:"id"`
    }

)

@server(
    jwt: Auth
    group: sys/user
    prefix: /sys/user
)
service admin-api {
    @doc "用户分页列表"
    @handler SysUserList
    get /list (SysUserListReq) returns (SysUserListResp)

    @doc "新增用户"
    @handler SysUserAdd
    post /add (SysUserFormReq) returns (SysUserAddResp)

    @doc "获取用户"
    @handler SysUserGet
    get /:id (SysUserGetReq) returns (SysUserGet)

    @doc "修改用户"
    @handler SysUserUpdate
    post /update (SysUserFormReq)

    @doc "删除多个用户"
    @handler SysUserDel
    get /del/:ids (SysUserDelReq)

    @doc "修改用户密码"
    @handler SysUserChangePwd
    post /changePwd (SysUserChangePwdReq)

    @doc "修改用户状态"
    @handler SysUserChangeStatus
    post /changeStatus (SysUserChangeStatusReq)

}