info(
    desc: "字典"
    author: "kyle"
    email: "skywalkerwei@gmail.com"
)

import "base.api"


type (

    SysDictTypeItem {
        Id  int64 `json:"id"`
        Name  string `json:"name"`
        Code  string `json:"code"`
        Status  int64 `json:"status"`
        Remark  string `json:"remark,optional"`
        CreatedAt  string `json:"created_at,optional"`
        UpdatedAt  string `json:"updated_at,optional"`
    }

    SysDictItem {
        Id  int64 `json:"id"`
        TypeCode  string `json:"type_code"`
        Name  string `json:"name"`
        Value  string `json:"value"`
        Sort  int64 `json:"sort,default=1"`
        Status  int64 `json:"status"`
        Defaulted  int64 `json:"defaulted,default=1"`
        Remark  string `json:"remark,optional"`
        CreatedAt  string `json:"created_at,optional"`
        UpdatedAt  string `json:"updated_at,optional"`
    }

    SysDictTypeForm {
        Id  int64 `json:"id,optional"`
        Name  string `json:"name"`
        Code  string `json:"code"`
        Status  int64 `json:"status"`
        Remark  string `json:"remark,optional"`
    }

    SysDictForm {
        Id  int64 `json:"id,optional"`
        TypeCode  string `json:"type_code"`
        Name  string `json:"name"`
        Value  string `json:"value"`
        Sort  int64 `json:"sort"`
        Status  int64 `json:"status"`
        Defaulted  int64 `json:"defaulted,default=1"`
        Remark  string `json:"remark,optional"`
    }

    SysDictTypeListReq{
        Keywords string `form:"keywords,omitempty,optional"`
        PageNum int64 `form:"pageNum,omitempty,optional,default=1"`
        PageSize int64 `form:"pageSize,omitempty,optional,default=10"`
    }

    SysDictTypeListResp{
        List []*SysDictTypeItem `json:"list"`
        Total  int64 `json:"total"`
    }

    SysDictListReq{
        TypeCode string `form:"typeCode"`
        PageNum int64 `form:"pageNum,omitempty,optional,default=1"`
        PageSize int64 `form:"pageSize,omitempty,optional,default=10"`
    }

    SysDictListResp{
        List []*SysDictItem `json:"list"`
        Total  int64 `json:"total"`
    }

    SysTypeReq{
        TypeCode string `path:"typeCode"`
    }

    SysDictOption {
        Label string `json:"label"`
        Value string `json:"value"`
        Children []*SysDictOption `json:"children,omitempty"`
    }

    SysDictOptionsResp {
        List []*SysDictOption `json:"list"`
    }


)

@server(
    jwt: Auth
    group: sys/dict
    prefix: /sys/dict
)
service admin-api {

    @handler TypeList
    get /typeList (SysDictTypeListReq) returns (SysDictTypeListResp)

    @handler List
    get /list (SysDictListReq) returns (SysDictListResp)

    @handler Options
    get /options  returns (SysDictOptionsResp)

    @handler TypeOptions
    get /:typeCode/options (SysTypeReq) returns (SysDictOptionsResp)


    @handler Add
    post /add (SysDictForm) returns (IdResp)

    @handler Update
    post /update (SysDictForm)

    @handler Get
    get /:id (PathIdReq)  returns (SysDictItem)

    @handler Del
    get /del/:ids (PathIdsReq)


    @handler TypeAdd
    post /type/add (SysDictTypeForm) returns (IdResp)

    @handler TypeUpdate
    post /type/update (SysDictTypeForm)

    @handler TypeGet
    get /type/:id (PathIdReq)  returns (SysDictTypeItem)

    @handler TypeDel
    get /type/del/:ids (PathIdsReq)

}