info(
    desc: "部门"
    author: "kyle"
    email: "skywalkerwei@gmail.com"
)

import "base.api"


type (
    SysDeptInfo {
        Id  int64 `json:"id"`
        Name  string `json:"name"`
        ParentId  int64 `json:"parent_id"`
        TreePath  string `json:"tree_path"`
        Sort  int64 `json:"sort"`
        Status  int64 `json:"status"`
        CreateBy  int64 `json:"create_by"`
        UpdateBy  int64 `json:"update_by"`
        CreatedAt  string `json:"created_at"`
        UpdatedAt  string `json:"updated_at"`
    }

    SysDeptListReq  {
        Keywords string `json:"keywords,omitempty,optional"`
        Status int64 `json:"status,omitempty,optional,default=-1"`
    }

    SysDeptItem {
        Id  int64 `json:"id"`
        Name  string `json:"name"`
        ParentId  int64 `json:"parent_id"`
        TreePath  string `json:"tree_path"`
        Sort  int64 `json:"sort"`
        Status  int64 `json:"status"`
        CreateBy  int64 `json:"create_by"`
        UpdateBy  int64 `json:"update_by"`
        Children []*SysDeptItem `json:"children,omitempty"`
    }

    SysDeptListResp  {
        List []*SysDeptItem `json:"list"`
    }

    SysDeptFormReq {
        Id  int64 `json:"id,optional"`
        Name  string `json:"name"`
        ParentId  int64 `json:"parent_id"`
        TreePath  string `json:"tree_path"`
        Sort  int64 `json:"sort"`
        Status  int64 `json:"status"`
        CreateBy  int64 `json:"create_by"`
        UpdateBy  int64 `json:"update_by"`
    }

    SysDeptOption {
        Label string `json:"label"`
        Value int64 `json:"value"`
        Children []*SysDeptOption `json:"children,omitempty"`
    }

    SysDeptOptionsResp {
        List []*SysDeptOption `json:"list"`
    }

)

@server(
    jwt: Auth
    group: sys/dept
    prefix: /sys/dept
)
service admin-api {
    @doc "部门分页列表"
    @handler List
    get /list (SysDeptListReq) returns (SysDeptListResp)

    @doc "新增部门"
    @handler Add
    post /add (SysDeptFormReq) returns (IdResp)

    @doc "获取部门"
    @handler Get
    get /:id (PathIdReq)  returns (SysDeptInfo)

    @doc "部门下拉列表"
    @handler Options
    get /options  returns (SysDeptOptionsResp)

    @doc "修改部门"
    @handler Update
    post /update (SysDeptFormReq) returns (IdResp)

    @doc "删除部门"
    @handler Del
    get /del/:ids (PathIdsReq)
}
