info(
    desc: "角色"
    author: "kyle"
    email: "skywalkerwei@gmail.com"
)



type (
    SysRoleInfo {
        Id  int64 `json:"id"`
        Name  string `json:"name"`
        Code  string `json:"code"`
        Sort  int64 `json:"sort"`
        Status  int64 `json:"status"`
        DataScope  int64 `json:"dataScope"`
    }

    SysRoleListReq  {
        Keywords string `form:"keywords,omitempty,optional"`
        PageNum int64 `form:"pageNum,omitempty,optional,default=1"`
        PageSize int64 `form:"pageSize,omitempty,optional,default=10"`
    }

    SysRoleListResp  {
        List []*SysRoleInfo `json:"list"`
        Total  int64 `json:"total"`
    }

    SysRoleFormReq {
        Id  int64 `json:"id,optional"`
        Name  string `json:"name"`  // 角色名称
        Code  string `json:"code"`  // 角色编码
        Sort  int64 `json:"sort"`  // 显示顺序
        Status  int64 `json:"status"`  // 角色状态(1-正常；0-停用)
        DataScope  int64 `json:"dataScope"`  // 数据权限(0-所有数据；1-部门及子部门数据；2-本部门数据；3-本人数据)
    }

    SysMenuIdsResp{
        Items []int64 `json:"items"`
    }

    SysSetMenuIdsReq{
        RoleId  int64 `json:"roleId,optional"`
        MenuIds  []int64 `json:"menuIds,optional"`
    }

    SysRoleChangeStatusReq{
        RoleId  int64 `json:"roleId"`
        Status  string `json:"status"`
    }

    SysRoleOption {
        Label string `json:"label"`
        Value int64 `json:"value"`
    }

    SysRoleAddResp{
        Id int64 `json:"id"`
    }

    SysRoleGetReq{
        Id int64 `path:"id"`
    }

    SysRoleDelReq{
        Ids string `path:"ids"`
    }

    SysRoleMenuIdsReq{
        Id int64 `path:"id"`
    }

)

@server(
    jwt: Auth
    group: sys/role
    prefix: /sys/role
)
service admin-api {
    @doc "角色分页列表"
    @handler SysRoleList
    get /list (SysRoleListReq) returns (SysRoleListResp)

    @doc "新增角色"
    @handler SysRoleAdd
    post /add (SysRoleFormReq) returns (SysRoleAddResp)

    @doc "获取角色"
    @handler SysRoleGet
    get /:id (SysRoleGetReq)  returns (SysRoleInfo)

    @doc "角色下拉列表"
    @handler SysRoleOptions
    get /options  returns ([]SysRoleOption)

    @doc "修改角色"
    @handler SysRoleUpdate
    post /update (SysRoleFormReq)

    @doc "删除角色"
    @handler SysRoleDel
    get /del/:ids (SysRoleDelReq)

    @doc "获取角色的菜单ID集合"
    @handler SysRoleMenuIds
    get /menuIds/:id (SysRoleMenuIdsReq)  returns (SysMenuIdsResp)

    @doc "分配菜单权限给角色"
    @handler SysRoleSetMenuIds
    post /setMenuIds (SysSetMenuIdsReq)

    @doc "修改用户状态"
    @handler SysRoleChangeStatus
    post /changeStatus (SysRoleChangeStatusReq)
}