info(
    desc: "字典"
    author: "kyle"
    email: "skywalkerwei@gmail.com"
)


type (
    SysDictItem {
        Id  int64 `json:"id"`
        Code  string `json:"code"`
        Name  string `json:"name"`
        Status  int64 `json:"status"`
        Remark  string `json:"remark,optional"`
        CreatedAt  string `json:"created_at,optional"`
        UpdatedAt  string `json:"updated_at,optional"`
    }

    SysDictDataItem {
        Id  int64 `json:"id"`
        DictId  int64 `json:"dictId"`
        Value  string `json:"value"`
        Label  string `json:"label"`
        Status  int64 `json:"status"`
        Tag  string `json:"tag"`
        Sort  int64 `json:"sort,default=1"`
        Remark  string `json:"remark,optional"`
        CreatedAt  string `json:"created_at,optional"`
        UpdatedAt  string `json:"updated_at,optional"`
    }

    SysDictForm {
        Id  int64 `path:"id,optional"`
        Code  string `json:"code"`
        Name  string `json:"name"`
        Status  int64 `json:"status"`
        Remark  string `json:"remark,optional"`
    }

    SysDictDataForm {
        Id  int64 `json:"id,optional"`
        DictId  int64 `json:"dictId"`
        Value  string `json:"value"`
        Label  string `json:"label"`
        Status  int64 `json:"status"`
        Tag  string `json:"tag"`
        Sort  int64 `json:"sort,default=1"`
        Remark  string `json:"remark,optional"`
    }

    SysSimDict{
        Name  string `json:"name"`
        DictCode  string `json:"dictCode"`
        DictDataList []*SysSimDictData `json:"dictDataList"`
    }

    SysSimDictData{
        Value  string `json:"value"`
        Label  string `json:"label"`
        TagType  string `json:"tagType"`
    }

    SysDictPageReq  {
        Keywords string `form:"keywords,omitempty,optional"`
        PageNum int64 `form:"pageNum,omitempty,optional,default=1"`
        PageSize int64 `form:"pageSize,omitempty,optional,default=10"`
    }

    SysDictPageResp{
        Total int64 `json:"total"`
        List []*SysDictItem `json:"list"`
    }

    SysDictDataPageReq  {
        DictId  int64 `form:"dictId"`
        Keywords string `form:"keywords,omitempty,optional"`
        PageNum int64 `form:"pageNum,omitempty,optional,default=1"`
        PageSize int64 `form:"pageSize,omitempty,optional,default=10"`
    }

    SysDictDataPageResp  {
        Total int64 `json:"total"`
        List []*SysDictDataItem `json:"list"`
    }

    SysDictFormResp{
        Id int64 `json:"id,omitempty,optional"`
    }

    SysDictDelReq{
        Ids string `path:"ids"`
    }

    SysDictDelResp{

    }

    SysDictGetReq{
        Id int64 `path:"id"`
    }

    SysDictDataFormResp{
        Id int64 `json:"id,omitempty,optional"`
    }

    SysDictDataDelReq{
        Ids string `path:"ids"`
    }

    SysDictDataDelResp{

    }

    SysDictDataGetReq{
        Id int64 `path:"id"`
    }


//    SysTypeReq{
//        TypeCode string `path:"typeCode"`
//    }
//
//    SysDictOption {
//        Label string `json:"label"`
//        Value string `json:"value"`
//        Children []SysDictOption `json:"children,omitempty"`
//    }


)

@server(
    jwt: Auth
    group: sys/dict
    prefix: /sys/dict
)
service admin {
    @handler SimList
    get /simlist  returns ([]SysSimDict)

    //-----dict------
    @handler Add
    post / (SysDictForm) returns (SysDictFormResp)

    @handler Update
    put /:id (SysDictForm) returns (SysDictFormResp)

    @handler Del
    delete /:ids (SysDictDelReq) returns (SysDictDelResp)

    @handler Get
    get /:id (SysDictGetReq) returns (SysDictItem)

    @handler Page
    get / (SysDictPageReq) returns (SysDictPageResp)

    //----dictdata-----
    @handler DataAdd
    post /data (SysDictDataForm) returns (SysDictDataFormResp)

    @handler DataUpdate
    put /data/:id (SysDictDataForm) returns (SysDictDataFormResp)

    @handler DataDel
    delete /data/:ids (SysDictDataDelReq) returns (SysDictDataDelResp)

    @handler DataGet
    get /data/:id (SysDictDataGetReq) returns (SysDictDataItem)

    @handler DataPage
    get /data (SysDictDataPageReq) returns (SysDictDataPageResp)


}