info(
    desc: "菜单"
    author: "kyle"
    email: "skywalkerwei@gmail.com"
)

type (
    RouteMetaData {
        Title string `json:"title"`
        Icon string `json:"icon,omitempty"`
        Roles []string  `json:"roles,omitempty"`
        Hidden bool `json:"hidden,default=false"`
        KeepAlive bool `json:"keepAlive,default=true,omitempty"`
        AlwaysShow bool `json:"alwaysShow,default=false"`
        Params string `json:"params,omitempty"`
    }

    RouteData  {
        Id int64 `json:"id"`
        Path string `json:"path,omitempty"`
        Component string `json:"component,optional"`
        Name string `json:"name"`
        Meta RouteMetaData `json:"meta"`
        Redirect string `json:"redirect,omitempty"`
        HasChildren bool `json:"hasChildren,default=false"`
        Children []*RouteData `json:"children,omitempty"`
    }


    SysMenuInfo {
        Id  int64 `json:"id"`
        ParentId  int64 `json:"parentId"`
        TreePath  string `json:"treePath"`
        Name  string `json:"name"`
        Type  int64 `json:"type"`
        RouteName  string `json:"routeName"`
        RoutePath  string `json:"routePath"`
        Component  string `json:"component"`
        Perm  string `json:"perm,omitempty"`
        AlwaysShow  bool `json:"alwaysShow"`
        KeepAlive  bool `json:"keepAlive"`
        Visible  bool `json:"visible"`
        Sort  int64 `json:"sort,default=1"`
        Icon  string `json:"icon"`
//        Params string `json:"params,omitempty"`
        Params []*ParamsItem `json:"params,optional,omitempty"`
        Redirect  string `json:"redirect"`
        CreatedAt  string `json:"created_at"`
        UpdatedAt  string `json:"updated_at"`
    }

    SysMenuForm {
        Id  int64 `path:"id,optional"`
        ParentId  int64 `json:"parentId"`
        TreePath  string `json:"treePath"`
        Name  string `json:"name"`
        Type  int64 `json:"type"`
        RouteName  string `json:"routeName"`
        RoutePath  string `json:"routePath"`
        Component  string `json:"component"`
        Perm  string `json:"perm,optional,omitempty"`
        AlwaysShow  bool `json:"alwaysShow"`
        KeepAlive  bool `json:"keepAlive"`
        Visible  bool `json:"visible"`
        Sort  int64 `json:"sort,default=1"`
        Icon  string `json:"icon"`
        Params []*ParamsItem `json:"params,optional,omitempty"`
        Redirect  string `json:"redirect"`
    }

    ParamsItem{
        Key string `json:"key"`
        Value string `json:"value"`
    }

    SysMenuPageReq  {
        Keywords string `json:"keywords,omitempty,optional"`
    }

    SysMenuItem {
        Id  int64 `json:"id"`
        ParentId  int64 `json:"parentId"`
        TreePath  string `json:"treePath"`
        Name  string `json:"name"`
        Type  int64 `json:"type"`
        RouteName  string `json:"routeName"`
        RoutePath  string `json:"routePath"`
        Component  string `json:"component"`
        Perm  string  `json:"perm,omitempty"`
        AlwaysShow  bool `json:"alwaysShow"`
        KeepAlive  bool `json:"keepAlive"`
        Visible  bool `json:"visible"`
        Sort  int64 `json:"sort,default=1"`
        Icon  string `json:"icon"`
        Params string `json:"params,omitempty"`
        Redirect  string `json:"redirect"`
        Children []*SysMenuItem `json:"children,omitempty"`
    }



    SysMenuChangeVisibleReq{
        MenuId  int64 `json:"menuId"`
        Visible  int64 `json:"visible"`
    }

    SysMenuOption {
        Label string `json:"label"`
        Value int64 `json:"value"`
        Children []*SysMenuOption `json:"children,omitempty"`
    }

    SysMenuFormResp{
        Id int64 `json:"id,omitempty,optional"`
    }

    SysMenuDelReq{
        Ids string `path:"ids"`
    }

    SysMenuDelResp{}

    SysMenuGetReq{
        Id int64 `path:"id"`
    }

)

@server(
    jwt: Auth
    group: sys/menu
    prefix: /sys/menu
)
service admin {
    @doc "路由列表"
    @handler Routes
    get /routes returns ([]*RouteData)

    @doc "菜单列表"
    @handler Page
    get / (SysMenuPageReq) returns ([]*SysMenuItem)

    @doc "新增菜单"
    @handler Add
    post / (SysMenuForm) returns (SysMenuFormResp)

    @doc "修改菜单"
    @handler Update
    put /:id (SysMenuForm) returns (SysMenuFormResp)

    @doc "删除角色"
    @handler Del
    delete /:ids (SysMenuDelReq) returns (SysMenuDelResp)

    @doc "获取菜单"
    @handler Get
    get /:id (SysMenuGetReq)  returns (SysMenuInfo)

    @doc "菜单下拉列表"
    @handler Options
    get /options  returns ([]*SysMenuOption)


}