info(
    desc: "用户"
    author: "kyle"
    email: "skywalkerwei@gmail.com"
)


type (
    SysUserInfo {
        Id  int64 `json:"id"`
        Username  string `json:"username"`  // 用户名
        Nickname  string `json:"nickname"`  // 昵称
        Gender  int64 `json:"gender"`  // 性别((1:男;2:女))
        Password  string `json:"password"`  // 密码
        DeptId  int64 `json:"dept_id"`  // 部门ID
        Avatar  string `json:"avatar"`  // 用户头像
        Mobile  string `json:"mobile"`  // 联系方式
        Status  int64 `json:"status"`  // 用户状态((1:正常;0:禁用))
        Email  string `json:"email"`  // 用户邮箱
        Roles  []string `json:"roles"`
        DeptName string `json:"deptName"`
        GenderLabel  string `json:"genderLabel"`  // 性别((1:男;2:女))
        CreatedAt  string `json:"created_at"`  // 创建时间
        UpdatedAt  string `json:"updated_at"`  // 更新时间
    }

    SysUserGet {
        Id  int64 `json:"id"`
        Username  string `json:"username"`  // 用户名
        Nickname  string `json:"nickname"`  // 昵称
        Gender  int64 `json:"gender"`  // 性别((1:男;2:女))
        DeptId  int64 `json:"deptId"`  // 部门ID
        Avatar  string `json:"avatar"`  // 用户头像
        Mobile  string `json:"mobile"`  // 联系方式
        Status  int64 `json:"status"`  // 用户状态((1:正常;0:禁用))
        Email  string `json:"email"`  // 用户邮箱
        RoleIds  []int64 `json:"roleIds"`
    }

    SysUserPageReq  {
        Keywords string `form:"keywords,omitempty,optional"`
        DeptId int64 `form:"deptId,omitempty,optional"`
        Status int64 `form:"status,omitempty,optional,default=-1"`
        PageNum int64 `form:"pageNum,omitempty,optional,default=1"`
        PageSize int64 `form:"pageSize,omitempty,optional,default=10"`
        StartTime  string `form:"startTime,optional"`  // 开始时间
        EndTime  string `form:"endTime,optional"`  // 结束时间
    }

    SysUserPageResp  {
        Total int64 `json:"total"`
        List []*SysUserInfo `json:"list"`
    }

    SysUserFormReq {
        Id  int64 `path:"id,optional"`
        Username  string `json:"username"`
        Nickname  string `json:"nickname,optional"`
        Gender  int64 `json:"gender,default=-1"`
        Password  string `json:"password,optional"`
        DeptId  int64 `json:"deptId,optional"`
        Avatar  string `json:"avatar,optional"`
        Mobile  string `json:"mobile,optional"`
        Status  int64 `json:"status,default=-1"`
        Email  string `json:"email,optional"`
        RoleIds  []int64  `json:"roleIds"`
    }

    SysUserChangePwdReq{
        UserId  int64 `json:"userId"`
        Password  string `json:"password"`
    }

    SysUserChangeStatusReq{
        UserId  int64 `json:"userId"`
        Status  string `json:"status"`
    }

    SysUserProfileResq {
        Id  int64 `json:"id"`
        Username  string `json:"username"`  // 用户名
        Nickname  string `json:"nickname"`  // 昵称
        Gender  int64 `json:"gender"`  // 性别((1:男;2:女))
        Avatar  string `json:"avatar"`  // 用户头像
        Mobile  string `json:"mobile"`  // 联系方式
        Status  int64 `json:"status"`  // 用户状态((1:正常;0:禁用))
        Email  string `json:"email"`  // 用户邮箱
        RoleNames string `json:"roleNames"`
        DeptName string `json:"deptName"`
        CreatedAt  string `json:"created_at"`
    }

    SysUserFormResp{
        Id int64 `json:"id,omitempty,optional"`
    }

    SysUserDelReq{
        Ids string `path:"ids"`
    }

    SysUserDelResp{}

    SysUserGetReq{
        Id int64 `path:"id"`
    }


)

@server(
    jwt: Auth
    group: sys/user
    prefix: /sys/user
)
service admin {
    @doc "新增用户"
    @handler Add
    post / (SysUserFormReq) returns (SysUserFormResp)

    @doc "修改用户"
    @handler Update
    put /:id (SysUserFormReq) returns (SysUserFormResp)

    @doc "删除多个用户"
    @handler Del
    delete /:ids (SysUserDelReq) returns (SysUserDelResp)

    @doc "获取用户"
    @handler Get
    get /:id (SysUserGetReq) returns (SysUserGet)

    @doc "Profile 获取用户"
    @handler Profile
    get /profile returns (SysUserProfileResq)

    @doc "用户分页列表"
    @handler Page
    get / (SysUserPageReq) returns (SysUserPageResp)

    @doc "修改用户密码"
    @handler ChangePwd
    post /changePwd (SysUserChangePwdReq) returns (SysUserFormResp)

    @doc "修改用户状态"
    @handler ChangeStatus
    post /changeStatus (SysUserChangeStatusReq) returns (SysUserFormResp)

}