info(
	title: "其他-api"
	desc: "其他-api"
	author: "kyle"
	email: "skywalkerwei@gmail.com"
)

type (
	SendSmsReq {
	}
	SendSmsResp {
	}

	WxPayCallBackReq {
	}
	WxPayCallBackResp {
		ReturnCode string `json:"return_code"`
	}

	FileUploadResp {
		Hash string `json:"hash"`
		Name string `json:"name"`
		Ext  string `json:"ext"`
		Size int64  `json:"size"`
		Path string `json:"path"`
	}
)


@server(
	group: other
)
service WxApp {
	@doc(
		summary: "发送短信"
	)
	@handler SendSms
	post /SendSms(SendSmsReq) returns (SendSmsResp)

	@doc(
		summary: "文件上传"
	)
	@handler FileUpload
	post /upload returns (FileUploadResp)
}




@server(
	group: callBack
)
service WxApp {
	@doc "第三方：微信支付回调"
	@handler WxPay
	post /callBack/wxPay(WxPayCallBackReq) returns (WxPayCallBackResp)

}