## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = '/dev-api'

# proxy代理配置
VITE_APP_API_URL = 'http://localhost:18888' # 线上接口


VITE_APP_AMAP_KEY = ''
VITE_APP_AMAP_SECURITYJSCODE = ''
